<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HQ.controllers.Application3Controller">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="372.3333282470703" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label alignment="CENTER" text="ข้อมูลด้านการศึกษา" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TableView fx:id="educationTable" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
        <columns>
          <TableColumn fx:id="levelColumn" prefWidth="115.0" text="ระดับการศึกษา" />
          <TableColumn fx:id="schoolColumn" prefWidth="103.66667175292969" text="ชื่อสถานที่ /ที่ตั้ง" />
            <TableColumn fx:id="degreeColumn" prefWidth="78.66665649414062" text="วุฒิที่ได้รับ" />
            <TableColumn fx:id="majorColumn" prefWidth="106.66668701171875" text="สาขา" />
            <TableColumn fx:id="fromToColumn" prefWidth="123.33331298828125" text="ตั้งแต่ - ถึง" />
            <TableColumn fx:id="gpaColumn" prefWidth="75.99996948242188" text="GPA" />
        </columns>
      </TableView>
   </children>
</GridPane>
